NODE_ENV=production
CLIENT_ID=525955696688-lelnebbgte9rv5jg27m9sed91p4hn9ld.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_SESSION_PASS=secret
API_URL=http://localhost
API_ACCESS=http://localhost:4000
PORT=4000